<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomemos mate!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Satisfy&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tomemos mate! Tienda online</h1>
        <h3>Mi carrito </h3>
    </header>
    <section>
       
        <p>Acá podés comparar precios, marcas y llevarte tu yerba mate favorita.</p>
        <h2>Nuestros beneficios son:</h2>
        <ul>
            <li>Hasta 3 coutas sin interés con cualquier tarjeta de crédito</li>
            <li>Varias formas de pago (débito, crédito, efectivo, Mercado Pago)</li>
            <li>Envíos a todo el país</li>
            <li>Tips e info para que prepares tus mates mas ricos</li>
        </ul>
    </section>
    <section>
        <h2>Nuestra oferta de yerbas:</h2>
        <ul>
            <li>Taragüi: $ 350</li>
            <li>La Merced: $ 450</li>
            <li>Rosamonte: $ 300</li>
            <li>Cachamate: $ 250</li>
        </ul>
    </section>
     <section>
        <h2>Nuestros productos:</h2>
        <ul>
            <li>Mate estilo "camionero": $ 5350</li>
            <li>Mate estilo "torpedo" $ 4450</li>
            <li>Bombilla de alpaca artesanal: $ 500</li>
            <li>Termo: $2000</li>
            <li>Bolso matero: $3000</li>
        </ul>
    </section>   
    <section>
        <h2>Tips para cebar mejores y más ricos mates</h2>
        <p>Un buen mate debe cebarse a una temperatura de 75° a 80° grados. El agua debe evitar hervir. El mate se prepara colocando la yerba a un costado, agitando para que el polvo se distribuya. Luego, colocar agua tibia para evitar que se queme. Colocar la bombilla, y no moverla.</p>
    </section>
    <footer>
        Nosotros
        Contacto
        Redes sociales
    </footer>

</body>
</html>