<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="main.js"></script>
</head>
<body>
	<header>
		
	</header>
	<section>
		<h1>
			Tu profe virtual
		</h1>
		<p>
			Este es el portal de ayuda al estudiante. Acá podés practicar y prepararte para tus examenes!
		</p>
	</section>
	<section>
		<h2>
			Cursos disponibles
		</h2>
		<p>
			En este portal podrás elegir tutoriales de las siguientes áreas:
		</p>
		<ul>
			<li>Matemáticas</li>
			<li>Lengua</li>
			<li>Ciencias Naturales</li>
			<li>Ciencias Sociales</li>
		</ul>
	</section>
</body>
</html>