<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío complementario clase N°9</title>
</head>
<body>
    <section>
        <h1>Club Defensores de Villa Urquiza</h1>
        <h2>Encuesta online</h2>
        <p>Queremos saber que deportes querés practicar. 
        Nos queremos preparar con todo para la vuelta de la presencialidad!<br>
        Dejanos tus datos y que deporte preferís que enseñemos.
        </p>
    </section>
    <section>
        <form id="formulario">
            <label>Ingrese su nombre: </label>
            <input id="nombre"type="text" name="nombre">
            <label>Ingrese su edad: </label>
            <input id="edad" type="number" name="edad">
            <label>Ingrese su deporte favorito: </label>
            <input id="deporte" type="text" name="deporte">

            <input id="botom" type="submit" value="Confirmar">
            <input id="mostrar" type="button" value="Mostrar todos">
        </form>
    </section>
    <span><strong>Ultimo ingresado:</strong></span>
    <section id="lista1">

    </section>
    <hr>
    <span><strong>Lista de socios ya agregados:</strong></span>
    <section id="lista2">

    </section>

    <script src="main.js"></script>
</body>
</html>