<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios de pago</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">
</head>
<body>
    <header>
        <h1>Tomemos mate! <img src="../media/mate-icono.png" alt="" width="50px"> Tienda online</h1>
    </header>
        <p>Ingresá tus datos para finalizar tu compra:</p>

    <section id="listoParaComprar"> 
        <div id="precioAPagar" class="fondoBlanco">

        </div>
        <div class="fondoBlanco">
            <span class="fondoBlanco">Productos a pagar:</span>
            <ul id="productosAPagar" class="fondoBlanco">
            </ul>
        </div>
    </section>
        
    <section>
        <form id="formulario" action="" style="display: none">
            <input id="nombreForm" type="text" placeholder="Nombre">
            <input id="apellidoForm" type="text" placeholder="Apellido">
            <input id="domicilioForm" type="text" placeholder="Domicilio de entrega">
            <input id="localidadForm" type="text" placeholder="Localidad">
            <input id="tarjetaForm" type="number" placeholder="Tarjeta de crédito / débito">
            <input id="claveForm" type="number" placeholder="Clave de seguridad">
            <input id="btnComprar" type="submit" value="Comprar">
            <input id="btnCancelar" class="rojo" type="button" value="Cancelar">
        </form>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>