<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío clase N° 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="gridBody">
    <header>
        <h1>Tomemos mate! <img src="media/mate-icono.png" alt="" width="50px"> Tienda online</h1>
    </header>
        <p>Acá podés comparar precios, marcas y llevarte tu yerba mate favorita y tu accesorio para tomarte unos ricos mates!</p>
    <section class="carritoGrid">
        <img src="media/carrito.png" alt="" height="40px" class="fondoBlanco">
        <h3 class="fondoBlanco">Carrito de compras</h3>
        <div id="precioDelCarrito" class="fondoBlanco">
        </div>
        <div class="fondoBlanco">
            <span class="fondoBlanco">Productos agregados:</span>
            <ul id="productosEnCarrito" class="fondoBlanco">
            </ul>
        </div>
        <button  id="btnConfirmar"><a href="html/pago.html">Confirmar compra</a></button>
        <button id="borrarCarrito" class="rojo">Limpiar carrito</button>

    </section> 
    <section id="ofertaImpresa">

    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>