<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomemos mate!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tomemos mate! Tienda online</h1>
        <p>Acá podés comparar precios, marcas y llevarte tu yerba mate favorita y tu accesorio para tomarte unos ricos mates!</p>
    </header>
    <section>
        <h2>Nuestra oferta de yerbas:</h2>
        <ul>
            <li class="paqueteDeYerba">Taragüi: $ 350</li>
            <li class="paqueteDeYerba">La Merced: $ 450</li>
            <li class="paqueteDeYerba">Rosamonte: $ 300</li>
            <li class="paqueteDeYerba">Cachamate: $ 250</li>
        </ul>
    </section>
     <section>
        <h2>Nuestros productos materos:</h2>
        <ul>
            <li class="equipoMatero">Mate estilo "camionero": $ 5350</li>
            <li class="equipoMatero">Mate estilo "torpedo" $ 4450</li>
            <li class="equipoMatero">Bombilla de alpaca artesanal: $ 500</li>
            <li class="equipoMatero">Termo: $2000</li>
            <li class="equipoMatero">Bolso matero: $3000</li>
        </ul>
    </section>  
    <section id="carrito">
        <h3>Carrito de compras:</h3>

    </section> 
  
    
<script src="main.js"></script>
</body>
</html>