<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda entrega</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body class="gridBody">
    <header class="titulo">
        <h1>Tomemos mate! Tienda online</h1>
        <p>Acá podés comparar precios, marcas y llevarte tu yerba mate favorita y tu accesorio para tomarte unos ricos mates!</p>
    </header>
    <section class="carritoGrid">
        <h3>Carrito de compras:</h3>
        <button id="mostrarCarrito">Pulse para ver el carrito</button>
        <div id="carritoDeCompras">
            
        </div>
      
    </section> 
    <h2 class="subTitulo">Nuestra oferta de yerbas:</h2>
    <div class="y1">
        <h3>Taragüi: $ 350</h3>
        <img src="media/taragui.webp" alt="">
        <br>
        <button id="yerba1">Agregar al carrito</button>
    </div>
    <div class="y2">
        <h3>La Merced: $ 450</h3>
        <img src="media/lamerced.jpg" alt="">
        <br>
        <button id="yerba2">Agregar al carrito</button>
    </div>
    <div class="y3">
        <h3>Rosamonte: $300</h3>
        <img src="media/rosamonte.webp" alt="">
        <br>
        <button id="yerba3">Agregar al carrito</button>
    </div>
    <div class="y4">
        <h3>Cachamate: $ 250</h3>
        <img src="media/cachamate.jpg" alt="">
        <br>
        <button id="yerba4">Agregar al carrito</button>
    </div>
    <h2 class="subTitulo2">Nuestros productos materos:</h2>
    <div class="y5">
        <h3>Mate estilo "camionero": $ 5350</h3>
        <img src="media/camionero.jpg" alt="">
        <br>
        <button id="yerba5">Agregar al carrito</button>
    </div>
    <div class="y6">
        <h3>Mate estilo "torpedo" $ 4450</h3>
        <img src="media/torpedo.jpg" alt="">
        <br>
        <button id="yerba6">Agregar al carrito</button>
    </div>
    <div class="y7">
        <h3>Bombilla de alpaca artesanal: $ 500</h3>
        <img src="media/bombilla.jpg" alt="">
        <br>
        <button id="yerba7">Agregar al carrito</button>
    </div>
    <div class="y8">
        <h3>Termo: $2000</h3>
        <img src="media/termo.jpg" alt="">
        <br>
        <button id="yerba8">Agregar al carrito</button>
    </div>
    <div class="y9">
        <h3>Bolso matero: $3000</h3>
        <img src="media/bolso.jpg" alt="">
        <br>
        <button id="yerba9">Agregar al carrito</button>
    </div>
<script src="main.js"></script>
</body>
</html>